Office of the Sheriff
Department of Correction
Daily Jail Population Statistics

Tuesday, October 1, 2019 as of 5:00am

Laurie Smith, Sheriff

 

Total Jail Population: 3,399 Total Jail Population by Facility:
(Includes Intake Booking)

Men: 2,916 Elmwood: 2,717

Women: 465 Main Jail: 664
Average Length of Stay: (ALS) 181

Men Length of Stay Women Length of Stay
(Days) (Days)

Felony Sentenced: 466 16 % 223 96 20% 159
Misdemeanor Sentenced: 126 4% 63 23 5% 41
Felony Unsentenced: 1,968 67 % 219 271 58% 119
Misdemeanor Unsentenced: 369 12% 49 80 17% 45

AGE Profile
<18: 0 0%
18-24: 527 16 %
25-34: 1164 34%
35-44: 934 27%
45-54: 505 15 %

55+: 269 8%
