Office of the Sheriff
Department of Correction
Daily Jail Population Statistics

Friday, September 20, 2019 as of 5:00am

Laurie Smith, Sheriff

 

Total Jail Population: 3,353 Total Jail Population by Facility:
(Includes Intake Booking)

Men: 2,872 Elmwood: 2,677

Women: 463 Main Jail: 658
Average Length of Stay: (ALS) 181

Men Length of Stay Women Length of Stay
(Days) (Days)

Felony Sentenced: 472 16 % 202 96 21% 158
Misdemeanor Sentenced: 123 4% 59 24 5% 40
Felony Unsentenced: 1,934 67 % 225 272 58% 118
Misdemeanor Unsentenced: 358 12% 47 74 16% 44

AGE Profile
<18: 0 0%
18-24: 522 16 %
25-34: 1188 35 %
35-44: 916 27%
45-54: 471 14%

55+: 256 8%
