Office of the Sheriff
Department of Correction
Daily Jail Population Statistics

Saturday, September 28, 2019 as of 5:00am

Laurie Smith, Sheriff

 

Total Jail Population: 3,391 Total Jail Population by Facility:
(Includes Intake Booking)

Men: 2,901 Elmwood: 2,714

Women: 467 Main Jail: 654
Average Length of Stay: (ALS) 180

Men Length of Stay Women Length of Stay
(Days) (Days)

Felony Sentenced: 483 17 % 217 98 21% 153
Misdemeanor Sentenced: 139 5% 59 23 5% 43
Felony Unsentenced: 1,937 66 % 220 270 57% 118
Misdemeanor Unsentenced: 357 12% 48 84 18% 40

AGE Profile
<18: 0 0%
18-24: 535 16 %
25-34: 1170 35 %
35-44: 924 27%
45-54: 495 15 %

55+: 267 8%
