Office of the Sheriff
Department of Correction
Daily Jail Population Statistics

 

Monday, September 23, 2019 as of 5:00am

Laurie Smith, Sheriff

 

Total Jail Population: 3,394 Total Jail Population by Facility:
(Includes Intake Booking)
Men: 2,914 Elmwood: 2,708
Women: 465 Main Jail: 671
Average Length of Stay: (ALS) 181
Men Length of Stay Women Length of Stay
(Days) ( Days)
Felony Sentenced: 469 16 % 223 94 20% 164
Misdemeanor Sentenced: 118 4% 64 25 5% 38
Felony Unsentenced: 1,961 67 % 219 273 58% 119
Misdemeanor Unsentenced: 376 13% 46 78 17% 44
AGE Profile
<18: 0 0%
18-24: 529 16 %
25-34: 1188 35 %
35-44: 931 27%
45-54: 483 14%

55+: 263 8%
