Office of the Sheriff
Department of Correction
Daily Jail Population Statistics

Friday, September 27, 2019 as of 5:00am

Laurie Smith, Sheriff

 

Total Jail Population: 3,361 Total Jail Population by Facility:
(Includes Intake Booking)

Men: 2,882 Elmwood: 2,682

Women: 458 Main Jail: 658
Average Length of Stay: (ALS) 181

Men Length of Stay Women Length of Stay
(Days) (Days)

Felony Sentenced: 473 16 % 218 97 21% 154
Misdemeanor Sentenced: 138 5% 59 23 5% 42
Felony Unsentenced: 1,942 67 % 220 267 58% 119
Misdemeanor Unsentenced: 346 12% 50 75 16% 45

AGE Profile
<18: 0 0%
18-24: 532 16 %
25-34: 1160 35 %
35-44: 916 27%
45-54: 485 14%

55+: 268 8%
