Office of the Sheriff
Department of Correction
Daily Jail Population Statistics

Saturday, September 21, 2019 as of 5:00am

Laurie Smith, Sheriff

 

Total Jail Population: 3,351 Total Jail Population by Facility:
(Includes Intake Booking)

Men: 2,860 Elmwood: 2,657

Women: 462 Main Jail: 665
Average Length of Stay: (ALS) 182

Men Length of Stay Women Length of Stay
(Days) (Days)

Felony Sentenced: 481 17 % 216 97 21% 160
Misdemeanor Sentenced: 122 4% 63 27 6% 37
Felony Unsentenced: 1,927 67 % 221 273 58% 117
Misdemeanor Unsentenced: 354 12% 47 70 15% 47

AGE Profile
<18: 0 0%
18-24: 522 16 %
25-34: 1177 35 %
35-44: 921 27%
45-54: 474 14%

55+: 257 8%
