Office of the Sheriff
Department of Correction
Daily Jail Population Statistics

Sunday, September 22, 2019 as of 5:00am

Laurie Smith, Sheriff

 

Total Jail Population: 3,373 Total Jail Population by Facility:
(Includes Intake Booking)

Men: 2,891 Elmwood: 2,680

Women: 459 Main Jail: 670
Average Length of Stay: (ALS) 181

Men Length of Stay Women Length of Stay
(Days) (Days)

Felony Sentenced: 474 16 % 220 94 20% 163
Misdemeanor Sentenced: 124 4% 62 25 5% 37
Felony Unsentenced: 1,946 67 % 220 273 59% 118
Misdemeanor Unsentenced: 365 12% 47 72 16% 47

AGE Profile
<18: 0 0%
18-24: 531 16 %
25-34: 1185 35 %
35-44: 919 27%
45-54: 478 14%

55+: 260 8%
