Office of the Sheriff
Department of Correction
Daily Jail Population Statistics

 

Monday, September 30, 2019 as of 5:00am

Laurie Smith, Sheriff

 

Total Jail Population: 3,428 Total Jail Population by Facility:
(Includes Intake Booking)

Men: 2,938 Elmwood: 2,755,

Women: 476 Main Jail: 659
Average Length of Stay: (ALS) 179

Men Length of Stay Women Length of Stay
(Days) (Days)

Felony Sentenced: 462 16 % 223 96 20% 158
Misdemeanor Sentenced: 128 4% 63 23 5% 45
Felony Unsentenced: 1,976 67 % 218 272 57% 118
Misdemeanor Unsentenced: 386 13% 46 85. 18% 42

AGE Profile
<18: 0 0%
18-24: 534 16 %
25-34: 1172 34%
35-44: 943 28%
45-54: 509 15 %

55+: 270 8%
