Office of the Sheriff
Department of Correction
Daily Jail Population Statistics

Wednesday, October 2, 2019 as of 5:00am

Laurie Smith, Sheriff

Total Jail Population: 3,362 Total Jail Population by Facility:
(Includes Intake Booking)
Men: 2,896 Elmwood: 2,685,
Women: 456 Main Jail: 666
Average Length of Stay: (ALS) 181
Men Length of Stay Women Length of Stay
(Days) ( Days)
Felony Sentenced: 460 16 % 212 95, 21% 155
Misdemeanor Sentenced: 131 5% 61 23 5% 42
Felony Unsentenced: 1,952 67 % 222 266 58% 120
Misdemeanor Unsentenced: 361 12% 49 74 16% 49
AGE Profile
<18: 0 0%
18-24: 513 15 %
25-34: 1161 35 %
35-44: 919 27%
45-54: 499 15 %

55+: 270 8%
