Office of the Sheriff
Department of Correction
Daily Jail Population Statistics

 

Tuesday, September 24, 2019 as of 5:00am

Laurie Smith, Sheriff

 

Total Jail Population: 3,378 Total Jail Population by Facility:
(Includes Intake Booking)
Men: 2,895 Elmwood: 2,701
Women: 465 Main Jail: 659
Average Length of Stay: (ALS) 182
Men Length of Stay Women Length of Stay
(Days) ( Days)
Felony Sentenced: 469 16 % 223 95, 20% 167
Misdemeanor Sentenced: 117 4% 65 24 5% 38
Felony Unsentenced: 1,949 67 % 221 275 59% 117
Misdemeanor Unsentenced: 374 13% 47 75 16% 46
AGE Profile
<18: 0 0%
18-24: 534 16 %
25-34: 1178 35 %
35-44: 925 27%
45-54: 474 14%

55+: 267 8%
