Office of the Sheriff
Department of Correction
Daily Jail Population Statistics

 

Wednesday, September 25, 2019as of 5:00am

Laurie Smith, Sheriff

 

Total Jail Population: 3,364 Total Jail Population by Facility:
(Includes Intake Booking)

Men: 2,885 Elmwood: 2,686

Women: 460 Main Jail: 659
Average Length of Stay: (ALS) 183

Men Length of Stay Women Length of Stay
(Days) (Days)

Felony Sentenced: 472 16 % 223 92 20% 159
Misdemeanor Sentenced: 128 4% 61 23 5% 40
Felony Unsentenced: 1,946 67 % 221 272 59% 118
Misdemeanor Unsentenced: 354 12% 50 77 17% 45

AGE Profile
<18: 0 0%
18-24: 537 16 %
25-34: 1176 35 %
35-44: 916 27%
45-54: 470 14%

55+: 265 8%
