Office of the Sheriff
Department of Correction
Daily Jail Population Statistics

Sunday, September 29, 2019 as of 5:00am

Laurie Smith, Sheriff

 

Total Jail Population: 3,416 Total Jail Population by Facility:
(Includes Intake Booking)

Men: 2,923 Elmwood: 2,742

Women: 474 Main Jail: 655
Average Length of Stay: (ALS) 179

Men Length of Stay Women Length of Stay
(Days) (Days)

Felony Sentenced: 473 16 % 221 98 21% 154
Misdemeanor Sentenced: 136 5% 61 22 5% 45
Felony Unsentenced: 1,963 67 % 218 274 57% 117
Misdemeanor Unsentenced: 367 12% 48 83. 17% 41

AGE Profile
<18: 0 0%
18-24: 535 16 %
25-34: 1178 34%
35-44: 937 27%
45-54: 497 15 %

55+: 269 8%
